 
<!DOCTYPE html> 
<html lang="en"> 
<head> 
   
  <title></title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <style> 
  body { 
    font: 30px Montserrat, sans-serif; 
 
    line-height: 1.8; 
    color: #f5f6f7; 
  } 
  p {font-size: 16px;} 
  .margin {margin-bottom: 45px;} 
  .bg-1 {  
    background-color: #1abc9c; /* Green */ 
    color: #ffffff; 
  } 
  .bg-2 {  
    background-color: #474e5d; /* Dark Blue */ 
    color: #ffffff; 
  } 
  .bg-3 {  
    background-color: #ffffff; /* White */ 
    color: #555555; 
  } 
  .bg-4 {  
    background-color: #2f2f2f; /* Black Gray */ 
    color: #fff; 
  } 
  .container-fluid { 
 
    padding-top: 70px; 
    padding-bottom: 70px; 
  } 
  .navbar { 
    padding-top: 15px; 
    padding-bottom: 15px; 
    border: 0; 
    border-radius: 0; 
    margin-bottom: 0; 
    font-size: 12px; 
    letter-spacing: 5px; 
  } 
  .navbar-nav  li a:hover { 
    color: #1abc9c !important; 
  } 
  .container-fluid{
  flex-direction:column;
  display:flex;
  align-content-center;
  justify-content:center;
  align-items:center;}
  </style> 
</head> 
<body> 
 
<!-- Navbar --> 
<nav class="navbar navbar-default"> 
  <div class="container"> 
 
    <div class="navbar-header"> 
    
       
    </div> 
    //<div class="collapse navbar-collapse" id="myNavbar"> 
      <ul class="nav navbar-nav navbar-right"> 
        <li><a href="index.html">HOME</a></li> 
        
      </ul> 
   // </div> 
  </div> 
</nav> 
 
<!-- First Container --> 
<div class="container-fluid bg-1 text-align:center"> 
  <h3 class="margin">Welcome Bilkisu,</h3> 
  <img src="profile.png" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350"> 
  <h3></h3> 
</div> 
 
<!-- Second Container --> 
<div class="container-fluid bg-2 text-center"> 
   
  <table>
<table style="border:1px solid blue ;width=400px; font-size:20px;">
<th style="text-align:center"><b>Personal Information<b></th>
<tr>
<td style="border:1px solid blue"><b>Name<b></td>
<td style="border:1px solid blue"><b>Bilkisu<b></td>
</tr>
<tr>
<td style="border:1px solid blue"><b>Surname<b></td>
<td style="border:1px solid blue"><b>Yusuf Umar<b></td>
</tr>
<tr>
<td style="border:1px solid blue"><b>Date Of Birth<b></td>
<td style="border:1px solid blue"><b>19th March,2004<b></td>
</tr>
<tr>
<td style="border:1px solid blue"><b>State Of Origin<b></td>
<td style="border:1px solid blue"><b>Bauchi State<b></td>
</tr>
<tr>
<td style="border:1px solid blue"><b>Address<b></td>
<td style="border:1px solid blue"><b>Unguwan Danwake,hs40,Abuja<b></td>
</tr>
<th style="text-align:center"><b>Education<b><th>
<tr>
<td style="border:1px solid blue"><b>YEAR<b></td>
<td style="border:1px solid blue"><b>QUALIFICATION<b></td>
<td style="border:1px solid blue"><b>INSTITUTION<b></td>
</tr>
<tr>
<td style="border:1px solid blue"><b>2008-2013<b></td>
<td style="border:1px solid blue"><b>primary school<b></td>
<td style="border:1px solid blue"><b>loral International School<b></td>
</tr>
<tr>
<td style="border:1px solid blue"><b>2013-2016<b></td>
<td style="border:1px solid blue"><b>junior school<b></td>
<td style="border:1px solid blue"><b>loral International School<b></td>
</tr>
<tr>
<td style="border:1px solid blue"><b>2017-2020<b></td>
<td style="border:1px solid blue"><b>senior school<b></td>
<td style="border:1px solid blue"><b>loral International School<b></td>
</tr>
<tr>
<td style="border:1px solid blue"><b>2020-2024<b></td>
<td style="border:1px solid blue"><b>Bsc SEN<b></td>
<td style="border:1px solid blue"><b>Nile university of nigeria<b></td>
</tr>
<tr>
<td style="border:1px solid blue"><b>2024-2026<b></td>
<td style="border:1px solid blue"><b>PH.D<b></td>
<td style="border:1px solid blue"><b>Brunel University<b></td>
</tr>
</table>
 
</div> 
 
<!-- Third Container (Grid) --> 
<div class="container-fluid bg-3 text-center">     
  
  <div class="row"> 
    <h2 style="color:blue">HOBBIES<h2>

<li>Travelling</li>
<li>Singing</li>
<li>Exploring</li>

<h2 style="color:green; ">SKILLS</h2>

<li>software developer</li>
<li>fast typer</li>
<li>full knowledge of programming</li>

  </div> 
</div> 
 

 
</body> 
 
</html> 